{
  "name": "library-template",
  "description": "TypeScript library template",
  "version": "1.0.0",
  "scripts": {
    "build:cjs": "tsc --project tsconfig.cjs.json && echo > ./dist/cjs/package.json '{\"type\":\"commonjs\"}'",
    "build:esm": "tsc --project tsconfig.esm.json && echo > ./dist/esm/package.json '{\"type\":\"module\"}'",
    "build:types": "tsc --project tsconfig.types.json --declarationDir ./dist/types",
    "build:clean": "rm -rf ./dist",
    "build": "npm run build:clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "typings": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "!dist/**/*.tsbuildinfo",
    "src/**/*.ts"
  ],
  "exports": {
    "./*": {
      "types": "./build/types/*.d.ts",
      "import": "./build/esm/*.js",
      "default": "./build/cjs/*.js"
    },
    "./package.json": "./package.json"
  },
  "license": "GPL-3.0-only",
  "repository": "sinodevi/library-template",
  "authors": [
    "Sinodevi"
  ],
  "author": "Sinodevi",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/sinodevi"
    }
  ],
  "keywords": [
    "library",
    "template",
    "nodejs",
    "browser"
  ],
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
